# std-signup

./: build.sbt  pom.xml
core/: pom.xml
core/src/main/scala/org/openurp/std/signup/model/: DefaultMapping.scala  SignupInfo.scala  SignupMajor.scala  SignupOption.scala  SignupSetting.scala
project/: plugin.sbt
src/main/resources/: migrate.sql
src/main/resources/org/openurp/std/signup/web/action/major/: form.ftl  list.ftl
src/main/resources/org/openurp/std/signup/web/action/option/: form.ftl  new.ftl
src/main/resources/org/openurp/std/signup/web/action/setting/: form.ftl  list.ftl
src/main/resources/org/openurp/std/signup/web/action/signup/: form.ftl  formScript.ftl  index.ftl  info.ftl  microForm.ftl  microIndex.ftl  minorForm.ftl
src/main/resources/org/openurp/std/signup/web/action/signupInfo/: index.ftl  info.ftl  list.ftl
src/main/resources/org/openurp/std/signup/web/action/signupInfoOption/: index.ftl  info.ftl  list.ftl
src/main/scala/org/openurp/std/signup/model/: DefaultMapping.scala  SignupInfo.scala  SignupInfoOption.scala  SignupMajor.scala  SignupOption.scala  SignupSetting.scala
src/main/scala/org/openurp/std/signup/web/action/: DefaultModule.scala  MajorAction.scala  OptionAction.scala  SettingAction.scala  SignupAction.scala  SignupInfoAction.scala  SignupInfoOptionAction.scala
src/main/scala/org/openurp/std/signup/web/helper/: DocHelper.scala  PhotoHelper.scala
webapp/: pom.xml
webapp/src/main/resources/org/openurp/std/signup/web/action/major/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/std/signup/web/action/option/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/std/signup/web/action/setting/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/std/signup/web/action/signup/: form.ftl  index.ftl  info.ftl  optionsJSON.ftl
webapp/src/main/resources/org/openurp/std/signup/web/action/signupInfo/: index.ftl  info.ftl  list.ftl
webapp/src/main/resources/static/js/: ajax-chosen.js
webapp/src/main/scala/org/openurp/std/signup/web/: application.docx
webapp/src/main/scala/org/openurp/std/signup/web/action/: DefaultModule.scala  MajorAction.scala  OptionAction.scala  SettingAction.scala  SignupAction.scala  SignupInfoAction.scala
webapp/src/main/scala/org/openurp/std/signup/web/helper/: DocHelper.scala
