<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.10</version>
  </parent>
  <groupId>org.openurp.std.signup</groupId>
  <artifactId>openurp-std-signup-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Openurp Edu Signup Parent</name>
  
  
  <modules>
    <module>core</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.22.1</openurp.api.version>
    <openurp.boot.version>0.0.5</openurp.boot.version>
    <openurp.base.version>0.1.17</openurp.base.version>
  </properties>
</project>

