<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  <groupId>org.openurp.std.signup</groupId>
  <artifactId>openurp-std-signup-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.std.signup</groupId>
  <artifactId>openurp-std-signup-webapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Signup Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.signup.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.std.signup</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.std.signup</groupId>
      <artifactId>openurp-std-signup-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-text_2.13</artifactId>
    </dependency>
  </dependencies>
</project>
